MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AbsGallery.MainWindow"
        Title="AbsGallery v. 0.1" Height="568" Width="903" ResizeMode="CanMinimize" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="179">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть">

                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Label Content="Сортировать по:" HorizontalAlignment="Left" Margin="211,25,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="317,29,0,0" VerticalAlignment="Top" Width="105"/>
        <ListBox Margin="647,60,20,20"/>
        <Label Content="Информация" HorizontalAlignment="Left" Margin="721,33,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="Тест" HorizontalAlignment="Left" Margin="545,28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView x:Name="lv" HorizontalAlignment="Left" Height="459" Margin="20,60,0,0" VerticalAlignment="Top" Width="600" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem Width="186" Height="140">
                <StackPanel Height="130" Width="176">
                    <Image Height="104" Margin="10,0" Width="156"/>
                    <Label Content="Label" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Width="186" Height="140">
                <StackPanel Height="130" Width="176">
                    <Image Height="104" Margin="10,0" Width="156" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Label" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Width="186" Height="140">
                <StackPanel Height="130" Width="176">
                    <Image Height="104" Margin="10,0" Width="156"/>
                    <Label Content="Label" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="458,33,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
