ShowImage.xaml

<Window x:Class="AbsGallery.ShowImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Изображение" Height="528" Width="743">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

        <Button Content="Вперёд"  Width="75" VerticalAlignment="Bottom" Click="Button_Click_1" HorizontalAlignment="Center" Margin="100,0,0,15"/>
        <Button Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="0,0,100,15"/>
        <Button Content="Закрыть" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Margin="595,0,30,15"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="25" Height="25" VerticalContentAlignment="Center" Margin="0,0,650,15" Click="Button_Click_4">
            <Image x:Name="btnimg"/>
        </Button>
        <Button Content="Размер" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="0,0,300,15" Click="Button_Click_2"/>
        <Button Content="Поворот" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="0,0,500,15" Click="Button_Click_3"/>
        <ScrollViewer x:Name="sc" HorizontalScrollBarVisibility="Disabled" Margin="30,30,28,50" VerticalScrollBarVisibility="Disabled">
            <Image x:Name="img" Height="Auto" Width="Auto" Source="c:\2.jpg"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>

    </Grid>
</Window>
